# lifeplan-todo

./: .gitignore  README.md  pom.xml
src/main/java/com/lifeplan/config/security/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java  TokenUtils.java
src/main/java/com/lifeplan/config/security/impl/: TokenUtilsImpl.java
src/main/java/com/lifeplan/config/security/util/: HMACUtil.java
src/main/java/com/lifeplan/controllers/: GlobalExceptionController.java  HomeController.java  TodoController.java  UserController.java
src/main/java/com/lifeplan/controllers/activity/: ActivityByIdController.java  ActivityController.java
src/main/java/com/lifeplan/controllers/auth/: AuthController.java
src/main/java/com/lifeplan/controllers/common/: GlobalExceptionController.java  LifeplanMediaType.java
src/main/java/com/lifeplan/controllers/travel/: TripController.java
src/main/java/com/lifeplan/controllers/user/: UserController.java
src/main/java/com/lifeplan/controllers/weight/: WeightController.java
src/main/java/com/lifeplan/dao/: AbstractHelperDao.java  AbstractMongoHelper.java  UserDao.java  UserHabitDao.java
src/main/java/com/lifeplan/dao/activity/: ActivityDao.java
src/main/java/com/lifeplan/dao/activity/impl/: ActivityDaoImpl.java
src/main/java/com/lifeplan/dao/auth/: AuthUserDao.java
src/main/java/com/lifeplan/dao/auth/impl/: AuthUserDaoImpl.java
src/main/java/com/lifeplan/dao/impl/: UserDaoImpl.java  UserHabitDaoImpl.java
src/main/java/com/lifeplan/dao/physicalattributes/weight/: WeightDao.java
src/main/java/com/lifeplan/dao/physicalattributes/weight/impl/: WeightDaoImpl.java
src/main/java/com/lifeplan/dao/todo/: TodoItemDao.java
src/main/java/com/lifeplan/dao/todo/impl/: TodoItemDaoImpl.java
src/main/java/com/lifeplan/dao/travel/: TripDao.java
src/main/java/com/lifeplan/dao/travel/impl/: TripDaoImpl.java
src/main/java/com/lifeplan/logic/: UserHabitLogic.java  UserLogic.java
src/main/java/com/lifeplan/logic/auth/: AuthUserLogic.java
src/main/java/com/lifeplan/logic/impl/: UserHabitLogicImpl.java  UserLogicImpl.java
src/main/java/com/lifeplan/logic/todo/: TodoItemLogic.java
src/main/java/com/lifeplan/logic/todo/impl/: TodoItemLogicImpl.java
src/main/java/com/lifeplan/logic/travel/: TripLogic.java
src/main/java/com/lifeplan/logic/travel/impl/: TripLogicImpl.java
src/main/java/com/lifeplan/logic/util/: DateUtil.java
src/main/java/com/lifeplan/models/: Habit.java  TodoItem.java  User.java  UserHabit.java
src/main/java/com/lifeplan/models/activity/: Activity.java  ActivityBuilder.java  ActivityFeeling.java  ActivityLocation.java  ActivityParticipant.java  ActivityParticipants.java
src/main/java/com/lifeplan/models/activity/constants/: ACTIVITY_FEELING.java  ACTIVITY_LOCATION.java  ACTIVITY_PARTICIPANT.java  ACTIVITY_TYPE.java
src/main/java/com/lifeplan/models/auth/: AuthUser.java
src/main/java/com/lifeplan/models/exception/: DocumentNotFoundException.java  ErrorResponse.java  InvalidAuthUserException.java  LifeplanException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/lifeplan/models/interactions/: HumanInteraction.java  Interaction.java  InteractionParticipant.java  InteractionType.java
src/main/java/com/lifeplan/models/physicalattributes/weight/: DailyWeight.java
src/main/java/com/lifeplan/models/travel/: Place.java  PlaceAddress.java  Trip.java  TripDates.java
src/main/java/com/lifeplan/models/user/: User.java  UserProfile.java
src/main/java/com/lifeplan/models/user/auth/: AuthUser.java
src/main/resources/: log4j.properties
src/main/resources/properties/: lifeplan-local.properties  lifeplan-prod.properties
src/main/resources/spring/: appcontext-mongo.xml  appcontext-security.xml  lifeplan-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: default.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/app/: app.js  directives.js  filters.js
src/main/webapp/resources/app/activity/controllers/: activity-controller.js
src/main/webapp/resources/app/activity/partials/: activities-list.html  create-activity.html
src/main/webapp/resources/app/layout/: footer.html  leftnav.html  topnav.html
src/main/webapp/resources/app/main/: app.js  controllers.js  directives.js  services.js
src/main/webapp/resources/app/main/layout/: leftnav.html  topnav.html
src/main/webapp/resources/app/main/partials/: about.html  error.html  example-form.html  home.html
src/main/webapp/resources/common/css/bootstrap/bootswatch-cosmo/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/common/js/angular/: angular-animate.js  angular-animate.min.js  angular-cookies.js  angular-cookies.min.js  angular-loader.js  angular-loader.min.js  angular-resource.js  angular-route.js  angular-route.min.js  angular-sanitize.js  angular-sanitize.min.js  angular-scenario.js  angular-touch.js  angular-touch.min.js  angular.js  angular.min.js  angular.min.js.map  errors.json  version.json
src/test/java/com/lifeplan/controllers/activity/: ActivityControllerTest.java
src/test/java/com/lifeplan/models/activity/: ActivityFixtures.java
src/test/java/com/springapp/mvc/: AppTests.java
